<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StartupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="F_CAT_ID" />
    </Key>
    <Property Name="F_CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_PARENT_CAT_ID" Type="Int32" />
    <Property Name="F_CAT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="F_CAT_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="StartupModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="V_CATEGORY">
    <Key>
      <PropertyRef Name="F_CAT_ID" />
    </Key>
    <Property Name="F_CAT_ID" Type="Int32" Nullable="false" />
    <Property Name="F_CAT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="F_CAT_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="F_CAT_PARENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="F_CAT_ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="F_PARENT_CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StartupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="V_CATEGORY" EntityType="Self.V_CATEGORY" />
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <FunctionImport Name="PV_INS_CATEGORY">
      <Parameter Name="catname" Mode="In" Type="String" />
      <Parameter Name="catparentname" Mode="In" Type="String" />
      <Parameter Name="caturl" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Product" EntityType="StartupModel.Product" />
    <AssociationSet Name="FK_Product_Category" Association="StartupModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <FunctionImport Name="P_INS_COSTPRODUCT">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="cost" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="CategoryRecipes" EntityType="StartupModel.CategoryRecipes" />
    <EntitySet Name="CostProduct" EntityType="StartupModel.CostProduct" />
    <EntitySet Name="Ingredients" EntityType="StartupModel.Ingredients" />
    <EntitySet Name="Recipes" EntityType="StartupModel.Recipes" />
    <EntitySet Name="Structure" EntityType="StartupModel.Structure" />
    <AssociationSet Name="FK_Recipes_CategoryRecipes" Association="StartupModel.FK_Recipes_CategoryRecipes">
      <End Role="CategoryRecipes" EntitySet="CategoryRecipes" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_CostProduct_Product" Association="StartupModel.FK_CostProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CostProduct" EntitySet="CostProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Ingredients" Association="StartupModel.FK_Structure_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Recipes1" Association="StartupModel.FK_Structure_Recipes1">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="IngredientProduct" Association="StartupModel.IngredientProduct">
      <End EntitySet="Ingredients" Role="Ingredients" />
      <End EntitySet="Product" Role="Product" />
    </AssociationSet>
    <FunctionImport Name="PV_INS_INGREDIENTPRODUCT">
      <Parameter Name="in_ingredientid" Mode="In" Type="Int32" />
      <Parameter Name="in_productid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="V_INGREDIENTPRODUCT" EntityType="StartupModel.V_INGREDIENTPRODUCT" />
    <EntitySet Name="BlackListIngredient" EntityType="StartupModel.BlackListIngredient" />
    <EntitySet Name="BlackListProduct" EntityType="StartupModel.BlackListProduct" />
    <EntitySet Name="BlackListRecipes" EntityType="StartupModel.BlackListRecipes" />
    <EntitySet Name="Users" EntityType="StartupModel.Users" />
    <EntitySet Name="WhiteListProduct" EntityType="StartupModel.WhiteListProduct" />
    <AssociationSet Name="FK_BlackListIngredient_Ingredients" Association="StartupModel.FK_BlackListIngredient_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="BlackListIngredient" EntitySet="BlackListIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_BlackListIngredient_Users" Association="StartupModel.FK_BlackListIngredient_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlackListIngredient" EntitySet="BlackListIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_BlackListProduct_Product" Association="StartupModel.FK_BlackListProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BlackListProduct" EntitySet="BlackListProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_BlackListProduct_Users" Association="StartupModel.FK_BlackListProduct_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlackListProduct" EntitySet="BlackListProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_BlackListRecipes_Recipes" Association="StartupModel.FK_BlackListRecipes_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="BlackListRecipes" EntitySet="BlackListRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_BlackListRecipes_Users" Association="StartupModel.FK_BlackListRecipes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlackListRecipes" EntitySet="BlackListRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_WhiteListProduct_Product" Association="StartupModel.FK_WhiteListProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="WhiteListProduct" EntitySet="WhiteListProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_WhiteListProduct_Users" Association="StartupModel.FK_WhiteListProduct_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WhiteListProduct" EntitySet="WhiteListProduct" />
    </AssociationSet>
    <FunctionImport Name="F_GET_COST_RECIPES" IsComposable="true" ReturnType="Collection(StartupModel.F_GET_COST_RECIPES_Result)">
      <Parameter Name="in_date" Mode="In" Type="DateTime" />
      <Parameter Name="in_user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="F_GET_PRODUCT_IN_STRUCTURE" IsComposable="true" ReturnType="Collection(StartupModel.F_GET_PRODUCT_IN_STRUCTURE_Result)">
      <Parameter Name="in_date" Mode="In" Type="DateTime" />
      <Parameter Name="in_user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="P_GET_PRODUCTINSTRUCT">
      <Parameter Name="in_date" Mode="In" Type="DateTime" />
      <Parameter Name="in_user_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="F_PRODUCT_ID" />
    </Key>
    <Property Name="F_PRODUCT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_CAT_ID" Type="Int32" Nullable="false" />
    <Property Name="F_NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F_URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="StartupModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="CostProduct" Relationship="StartupModel.FK_CostProduct_Product" FromRole="Product" ToRole="CostProduct" />
    <NavigationProperty Name="Ingredients" Relationship="StartupModel.IngredientProduct" FromRole="Product" ToRole="Ingredients" />
    <Property Name="F_WEIGHT" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <NavigationProperty Name="BlackListProduct" Relationship="StartupModel.FK_BlackListProduct_Product" FromRole="Product" ToRole="BlackListProduct" />
    <NavigationProperty Name="WhiteListProduct" Relationship="StartupModel.FK_WhiteListProduct_Product" FromRole="Product" ToRole="WhiteListProduct" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Type="StartupModel.Category" Role="Category" Multiplicity="1" />
    <End Type="StartupModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="F_CAT_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="F_CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryRecipes">
    <Key>
      <PropertyRef Name="F_CATEGORY_ID" />
    </Key>
    <Property Name="F_CATEGORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_CAT_NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F_CAT_URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="StartupModel.FK_Recipes_CategoryRecipes" FromRole="CategoryRecipes" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="CostProduct">
    <Key>
      <PropertyRef Name="F_COST_ID" />
    </Key>
    <Property Name="F_COST_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_COST" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="F_DATEFROM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="F_DATETO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="F_PRODUCT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="StartupModel.FK_CostProduct_Product" FromRole="CostProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="F_INGREDIENT_ID" />
    </Key>
    <Property Name="F_INGREDIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="F_NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Structure" Relationship="StartupModel.FK_Structure_Ingredients" FromRole="Ingredients" ToRole="Structure" />
    <NavigationProperty Name="Product" Relationship="StartupModel.IngredientProduct" FromRole="Ingredients" ToRole="Product" />
    <NavigationProperty Name="BlackListIngredient" Relationship="StartupModel.FK_BlackListIngredient_Ingredients" FromRole="Ingredients" ToRole="BlackListIngredient" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="F_RECIPE_ID" />
    </Key>
    <Property Name="F_RECIPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_CAT_ID" Type="Int32" />
    <Property Name="F_NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F_URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F_CALORIES" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="F_PROTEINS" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="F_CARBONYDRATES" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="F_FATS" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="CategoryRecipes" Relationship="StartupModel.FK_Recipes_CategoryRecipes" FromRole="Recipes" ToRole="CategoryRecipes" />
    <NavigationProperty Name="Structure" Relationship="StartupModel.FK_Structure_Recipes1" FromRole="Recipes" ToRole="Structure" />
    <NavigationProperty Name="BlackListRecipes" Relationship="StartupModel.FK_BlackListRecipes_Recipes" FromRole="Recipes" ToRole="BlackListRecipes" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_INGREDIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="F_RECIPE_ID" Type="Int32" Nullable="false" />
    <Property Name="F_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="StartupModel.FK_Structure_Ingredients" FromRole="Structure" ToRole="Ingredients" />
    <NavigationProperty Name="Recipes" Relationship="StartupModel.FK_Structure_Recipes1" FromRole="Structure" ToRole="Recipes" />
    <Property Name="F_WEIGHT" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <Association Name="FK_Recipes_CategoryRecipes">
    <End Type="StartupModel.CategoryRecipes" Role="CategoryRecipes" Multiplicity="0..1" />
    <End Type="StartupModel.Recipes" Role="Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryRecipes">
        <PropertyRef Name="F_CATEGORY_ID" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="F_CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostProduct_Product">
    <End Type="StartupModel.Product" Role="Product" Multiplicity="1" />
    <End Type="StartupModel.CostProduct" Role="CostProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="F_PRODUCT_ID" />
      </Principal>
      <Dependent Role="CostProduct">
        <PropertyRef Name="F_PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Ingredients">
    <End Type="StartupModel.Ingredients" Role="Ingredients" Multiplicity="1" />
    <End Type="StartupModel.Structure" Role="Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="F_INGREDIENT_ID" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="F_INGREDIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Recipes1">
    <End Type="StartupModel.Recipes" Role="Recipes" Multiplicity="1" />
    <End Type="StartupModel.Structure" Role="Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="F_RECIPE_ID" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="F_RECIPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IngredientProduct">
    <End Type="StartupModel.Ingredients" Multiplicity="*" Role="Ingredients" />
    <End Type="StartupModel.Product" Multiplicity="*" Role="Product" />
  </Association>
  <EntityType Name="V_INGREDIENTPRODUCT">
    <Key>
      <PropertyRef Name="F_NAME" />
      <PropertyRef Name="f_nameproduct" />
      <PropertyRef Name="F_INGREDIENT_ID" />
      <PropertyRef Name="F_PRODUCT_ID" />
    </Key>
    <Property Name="F_NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f_nameproduct" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F_INGREDIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="F_PRODUCT_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BlackListIngredient">
    <Key>
      <PropertyRef Name="F_BLACK_ID" />
    </Key>
    <Property Name="F_BLACK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_USER_ID" Type="Int32" Nullable="false" />
    <Property Name="F_INGREDIENT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="StartupModel.FK_BlackListIngredient_Ingredients" FromRole="BlackListIngredient" ToRole="Ingredients" />
    <NavigationProperty Name="Users" Relationship="StartupModel.FK_BlackListIngredient_Users" FromRole="BlackListIngredient" ToRole="Users" />
  </EntityType>
  <EntityType Name="BlackListProduct">
    <Key>
      <PropertyRef Name="F_BLACK_ID" />
    </Key>
    <Property Name="F_BLACK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_USER_ID" Type="Int32" Nullable="false" />
    <Property Name="F_PRODUCT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="StartupModel.FK_BlackListProduct_Product" FromRole="BlackListProduct" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="StartupModel.FK_BlackListProduct_Users" FromRole="BlackListProduct" ToRole="Users" />
  </EntityType>
  <EntityType Name="BlackListRecipes">
    <Key>
      <PropertyRef Name="F_BLACK_ID" />
    </Key>
    <Property Name="F_BLACK_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_USER_ID" Type="Int32" Nullable="false" />
    <Property Name="F_RECIPE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="StartupModel.FK_BlackListRecipes_Recipes" FromRole="BlackListRecipes" ToRole="Recipes" />
    <NavigationProperty Name="Users" Relationship="StartupModel.FK_BlackListRecipes_Users" FromRole="BlackListRecipes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="F_USER_ID" />
    </Key>
    <Property Name="F_USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_LOGIN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="F_PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlackListIngredient" Relationship="StartupModel.FK_BlackListIngredient_Users" FromRole="Users" ToRole="BlackListIngredient" />
    <NavigationProperty Name="BlackListProduct" Relationship="StartupModel.FK_BlackListProduct_Users" FromRole="Users" ToRole="BlackListProduct" />
    <NavigationProperty Name="BlackListRecipes" Relationship="StartupModel.FK_BlackListRecipes_Users" FromRole="Users" ToRole="BlackListRecipes" />
    <NavigationProperty Name="WhiteListProduct" Relationship="StartupModel.FK_WhiteListProduct_Users" FromRole="Users" ToRole="WhiteListProduct" />
  </EntityType>
  <EntityType Name="WhiteListProduct">
    <Key>
      <PropertyRef Name="F_WHITE_ID" />
    </Key>
    <Property Name="F_WHITE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_USER_ID" Type="Int32" Nullable="false" />
    <Property Name="F_PRODUCT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="StartupModel.FK_WhiteListProduct_Product" FromRole="WhiteListProduct" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="StartupModel.FK_WhiteListProduct_Users" FromRole="WhiteListProduct" ToRole="Users" />
  </EntityType>
  <Association Name="FK_BlackListIngredient_Ingredients">
    <End Type="StartupModel.Ingredients" Role="Ingredients" Multiplicity="1" />
    <End Type="StartupModel.BlackListIngredient" Role="BlackListIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="F_INGREDIENT_ID" />
      </Principal>
      <Dependent Role="BlackListIngredient">
        <PropertyRef Name="F_INGREDIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlackListIngredient_Users">
    <End Type="StartupModel.Users" Role="Users" Multiplicity="1" />
    <End Type="StartupModel.BlackListIngredient" Role="BlackListIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="F_USER_ID" />
      </Principal>
      <Dependent Role="BlackListIngredient">
        <PropertyRef Name="F_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlackListProduct_Product">
    <End Type="StartupModel.Product" Role="Product" Multiplicity="1" />
    <End Type="StartupModel.BlackListProduct" Role="BlackListProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="F_PRODUCT_ID" />
      </Principal>
      <Dependent Role="BlackListProduct">
        <PropertyRef Name="F_PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlackListProduct_Users">
    <End Type="StartupModel.Users" Role="Users" Multiplicity="1" />
    <End Type="StartupModel.BlackListProduct" Role="BlackListProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="F_USER_ID" />
      </Principal>
      <Dependent Role="BlackListProduct">
        <PropertyRef Name="F_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlackListRecipes_Recipes">
    <End Type="StartupModel.Recipes" Role="Recipes" Multiplicity="1" />
    <End Type="StartupModel.BlackListRecipes" Role="BlackListRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="F_RECIPE_ID" />
      </Principal>
      <Dependent Role="BlackListRecipes">
        <PropertyRef Name="F_RECIPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlackListRecipes_Users">
    <End Type="StartupModel.Users" Role="Users" Multiplicity="1" />
    <End Type="StartupModel.BlackListRecipes" Role="BlackListRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="F_USER_ID" />
      </Principal>
      <Dependent Role="BlackListRecipes">
        <PropertyRef Name="F_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhiteListProduct_Product">
    <End Type="StartupModel.Product" Role="Product" Multiplicity="1" />
    <End Type="StartupModel.WhiteListProduct" Role="WhiteListProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="F_PRODUCT_ID" />
      </Principal>
      <Dependent Role="WhiteListProduct">
        <PropertyRef Name="F_PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhiteListProduct_Users">
    <End Type="StartupModel.Users" Role="Users" Multiplicity="1" />
    <End Type="StartupModel.WhiteListProduct" Role="WhiteListProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="F_USER_ID" />
      </Principal>
      <Dependent Role="WhiteListProduct">
        <PropertyRef Name="F_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="F_GET_COST_RECIPES_Result">
    <Property Type="Int32" Name="out_recipe_id" Nullable="true" />
    <Property Type="Decimal" Name="out_recipe_cost" Nullable="true" Precision="19" Scale="4" />
  </ComplexType>
  <ComplexType Name="F_GET_PRODUCT_IN_STRUCTURE_Result">
    <Property Type="Int32" Name="out_ingredient_id" Nullable="true" />
    <Property Type="Int32" Name="out_product_id" Nullable="true" />
    <Property Type="Decimal" Name="out_cost_for_one_weight" Nullable="true" Precision="10" Scale="6" />
  </ComplexType>
</Schema>